<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Desafio Certi Sapientia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            width: 45%;
            margin: 0 30%;
            padding: 5% 2%;
            top: 10%;
            font-family: Helvetica, sans-serif;
            color: #fff0f3;
            background-color: #4B0082;
            border-radius: 5%;
        }

        .container h1 {
            margin: 0 20% 5%;
        }

        .container h3 {
            margin: 5% 0;
        }

        .space {
            margin: 1% 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Desafio Certi Sapientia</h1>
        <p class="space">Esta aplicação tem a finalidade de retornar números excritos por extenso. Para realizar este teste basta crescentar na url desta aplicação a barra seguida de um número qualquer, podendo ser positivo ou negativo conforme o exemplo a seguir:</p>
        <h3>Exemplos:</h3>
        <strong class="space">http://127.0.0.1:3000/-1042</strong>
        <p class="space">ou</p>
        <strong class="space">http://127.0.0.1:3000/94587</strong>
    </div>
</body>
</html>